_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1 col-pos"><div class="video-strip"></div><div class="flex-video"><iframe src="https://player.vimeo.com/video/60122989" width="400" height="150" frameborder="0"></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">... teaching everyone how to make websites on YouTube...</p><a href="#" class="home-cta">Watch on YouTube</a></div></div></section>

_jades/section-youtube.jade
section.youtube
  .flex.flex--space-around
    
    .col-1.col-pos
      .video-strip
      .flex-video <iframe src="https://player.vimeo.com/video/60122989" width="400" height="150" frameborder="0"></iframe>
        
    
    .col-1.order-first
      p.home-lead.outdented ... teaching everyone how to make websites on YouTube...
      a(href="#").home-cta Watch on YouTube
